---
- name: Ensure Docker is installed
  ansible.builtin.package:
    name: docker
    state: present
  when: docker_installed
  become: true

- name: login in registry and force re-authorization
  community.docker.docker_login:
    registry_url: "{{ registry }}"
    username: "{{ reg_user }}"
    password: "{{ reg_pass }}"
    reauthorize: true
  when: login_in_registry
  become: true

- name: Create systemd unit file for Docker container
  ansible.builtin.template:
    src: docker_app.j2
    dest: /etc/systemd/system/docker_app.service
  notify: Reload systemd
  become: true
